{
  "name": "sk-tree-antd",
  "version": "0.2.27",
  "description": "skinny-widgets tree element for antd theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/skinny-widgets/sk-tree-antd.git"
  },
  "author": "Aleksey Oblozhko <oblozhko@gmail.com>",
  "homepage": "http://skinny-widgets.com",
  "license": "ISC",
  "dependencies": {
    "sk-core": "0.2.27",
    "sk-tree": "0.2.27",
    "sk-theme-antd": "0.2.27"
  }
}